mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.connectiontimeout=100000
mail.smtp.timeout=100000
#mail.smtp.sasl.enable=true
mail.transport.protocol=smtp
mail.smtp.auth=true
#mail.debug=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory